<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>taobao</title>
  <link href="main.css" rel="stylesheet"/>
</head>
<body>
  <div class="header">
    <div class="wrap">
      <p class="mobile">
        <a href="#">手机版</a>
      </p>
      <p class="login">
        亲，欢迎来淘宝！请
        <a href="#">登录</a>
        <a href="#">免费注册</a>
      </p>
      <ul class="menu">
        <li class="menu-item"><a href="#">我要买<i></i></a></li>
        <li class="menu-item"><a href="#">我的淘宝<i></i></a></li>
        <li class="menu-item"><a href="#">卖家中心<i></i></a></li>
        <li><a href="#">联系客服</a></li>
        <li class="cart menu-item">
          <a href="#">
            购物车<span>0</span>件<i></i>
          </a>
        </li>
        <li class="menu-item"><a href="#">收藏夹<i></i></a></li>
        <li class="menu-item"><a href="#">网站导航<i></i></a></li>
      </ul>
    </div>
  </div>
</body>
</html>
